1401845735029	Delete element
1401846838638	Copy file
1401847132142	Copy file
1401847412107	Copy file
1401847419271	Rename resource 'index.xhtml'
1401847627703	Move file
1401847756519	Delete element
1401849071647	Copy compilation unit
1401850888719	Move file
1401850903002	Move file
1401923842308	Copy compilation unit
1401924135761	Rename method 'getEstabelecimentoDao'
1401924142395	Rename method 'getReservaDao'
1401937161086	Rename field 'logger'
1401939561696	Delete element
1401939680718	Delete element
1401939685302	Delete element
1401939689134	Delete element
1401940047490	Delete element
1401941761238	Delete element
1401941916072	Delete element
1401941967956	Delete elements
1401941973928	Delete element
1401942535098	Delete element
1401942658670	Delete element
1401943446965	Delete element
1401943466153	Delete element
1401943471730	Delete element
1401943478049	Delete element
1401943490010	Delete element
1402018376525	Delete elements
1402018868763	Delete element
1402019069180	Delete element
1402019548032	Delete element
1402019550454	Delete element
1402019563379	Delete element
1402019603152	Delete elements
1402019612980	Delete element
1402019702667	Delete element
1402020263853	Delete elements
1402021368244	Delete element
1402021402212	Delete elements
1402021411453	Delete element
1402021486228	Delete elements
1402021506587	Delete elements
1402022506251	Delete element
1402022798787	Delete element
1402110368850	Delete element
