# fiap-pos

./: README.txt
exercicios-java/aluno/: .project
exercicios-java/aula-ApacheCommons/: .project  livro.xml
exercicios-java/aula-Boleto/: .classpath  .project  notasFiscais.xml
exercicios-java/aula-JCaptchaWeb/: .project
exercicios-java/aula1Jasper-3.0.0-GeracaoRelatorio/: .classpath  .project  ListaAlunos-v01.jasper  listaDeAlunos.xml  resumoDisciplina.jasper
exercicios-java/aula2-exercicio3-EditorPostScript/: .project
exercicios-java/aula5ApacheANT-ControleChamadosDB/: .classpath  .project
exercicios-java/aula5ApacheANT-ControleChamadosWeb/: .classpath  .project
exercicios-java/aula5ApacheANT-ControleChamadosWeb/script/: build.xml  script.properties
exercicios-java/aula5Log4JExemplo1/: .classpath  .project  log4j.xml
exercicios-java/aula5Log4JExemplo2/: .project  log4j.xml
exercicios-java/aula5Log4JExemplo3/: .classpath  .project  log4j.xml
exercicios-java/aula5Util/: .classpath  .project
exercicios-java/aula5Util/script/: build.xml
exercicios-java/calculadorafinanceira/: .project
exercicios-java/exemplo/: .project
exercicios-java/exemploprojetoweb/: .project  pom.xml  readme.html
exercicios-java/teste/: .project
exercicios-java/testemaven/: .project
fiap/reserva-ear/: .project
fiap/reserva-ejb/: .classpath  .project
fiap/reserva-web/: .classpath  .project
projeto-final-soa-pratica/: README.txt
projeto-final-soa-pratica/exerciciofinal/: .project
trabalho-final-bpm/: EstudoDeCasoFiapRoupasv1.0.doc  Processo Atendimento.bpm  aprovacao-credito.bpm  modelagem-aquisicao-materia-prima.bpm  modelagem-liberacao-carga.bpm  modelagem-padronizacao-atendimento.bpm  modelagem-venda-roupas.bpm
trabalho-final-frameworks/: Trabalho_frameworks_patterns.docx
trabalho-final-frameworks/emissaoboleto/: .project  Boleto.jasper  pom.xml
trabalho-final-integracao-rm46663/: README.txt  trabalho-integracao-rm46663.docx
trabalho-final-integracao-rm46663/analiseconta/: .classpath
workspace-artigo-web/AplicacaoRichFaces/: .project
workspace-artigo-web/artigojsf12/: .classpath  .project
workspace-artigo-web/artigojsf20/: .project
workspace-artigo-web/artigoprimefaces/: .project
workspace-artigo-web/artigorichfaces/: .classpath  .project
workspace-artigo-web/artigostruts13/: .project
workspace-artigo-web/artigostruts2/: .project
workspace-fiap/exemplo_serializacao/: .project
workspace-fiap/mensagem-java/: .project
workspace-integracao/QueueDatagrama/: .classpath  .project
workspace-integracao/QueuePseudoSincronoRequestor/: .project
workspace-integracao/analiseconta/: .project
workspace-integracao/contamedica/: .project
workspace-integracao/queueListenerMDB/: .classpath  .project
workspace-old/artigojsf12/: .classpath
workspace-trabalho-persistencia/projeto-hibernate/: .project
workspace-trabalho-persistencia/projeto-jdbc/: .project
workspace-trabalho-persistencia/projeto-jpa/: pom.xml
workspace/AplicacaoJSF2/: .project
workspace/acesso-db/: .project
workspace/formularios/: .project
workspace/springmvc_googlechart-master/: .classpath  .project
workspace_exercicios/: script-tabela.txt
workspace_exercicios/clinicaweb/: .classpath  .project
workspace_exercicios/exerciciosweb/: .classpath  .project
workspace_exercicios/exercicioswebEAR/: .project
workspace_exercicios/reservaentity/: .project
workspace_jasper/ws_boleto/: Boleto.bak  Boleto.jasper  Boleto.jrxml  Boleto_1425131353806_602958.java  Boleto_1425131383544_624597.java  Boleto_1425146877820_670122.java  Boleto_1425146907485_985741.java  Boleto_subreport1.bak  Boleto_subreport1.jasper  Boleto_subreport1.jrxml
workspace_jasper/ws_listaaluno/: ListaAlunos-v01.bak  ListaAlunos-v01.jasper  ListaAlunos-v02.jrxml  ListaAlunos.bak  ListaAlunos.jasper  ListaAlunos45v01_1418689521207_818406.java  ListaAlunos45v01_1418689565413_589177.java  ListaAlunos45v01_1425136083088_139953.java  ListaAlunos_1425145166675_565717.java  ListaAlunos_1425145180477_61636.java  ListaAlunos_1425146491625_59931.java  ListaAlunos_1425146506248_951396.java  ListaAlunos_1425146551438_378653.java  listaDePresenca.xml  resumoDisciplina.bak  resumoDisciplina.jasper  resumoDisciplina_1418689419749_686418.java  resumoDisciplina_1425135164664_344622.java  resumoDisciplina_1425135412574_177983.java  resumoDisciplina_1425135416352_772594.java
workspace_jasper/ws_listaaluno_exe/: ListaAluno.bak  ListaAluno.jasper  ListaAluno_1418686630544_498407.java  ListaAluno_1418686639326_58641.java  ListaAluno_1418686740363_583258.java  ListaAluno_1418686742019_275091.java  ListaAluno_1418686743050_725610.java  (+15 more)
(+1315 files in other folders)
