#PROPRIEDADES PARA DADOS DO BOLETO
nomeBanco=Banco Itaú S/A
multa=10.00
codigoCedente=787988
especieDoc=RC
nossoNumero=175/02201518-9
localPagamento=ATÉ O VENCIMENTO, PREFERENCIALMENTE NO ITAÚ OU BANERJ.
cedente=Ricardo Tavares Empreendimentos
aceite=N
carteira=174
moeda=R$

#PROPRIEDADES PARA NOME DO ARQUIVO
export.extension.pdf=.pdf
export.file=boleto-
export.relatoriocompleto.file=relatoriocompleto-