1404182982372	Rename package 'br.com.fiap.projetohibernate.cache'
1404182987715	Copy package
1404182989632	Copy package
1404361775155	Rename package 'br.com.fiap.projetohibernate.persistence'
1404361786189	Copy package
1404361795852	Copy package
1404435615137	Move compilation unit
1404437061339	Copy compilation unit
1404437171162	Rename method 'inserirPedido'
1404440678200	Copy packages
1404440685862	Copy file
1404583909314	Copy file
1404583919111	Copy file
1404585759927	Copy file
1404587463835	Copy file
1404606390909	Copy package
1404611911330	Move compilation unit
