1401743337671	Rename type 'LoginUsuariosBean'
1401743351746	Copy compilation unit
1401743436266	Rename resource 'index.xhtml'
1401743577472	Delete element
1401743586130	Rename type 'UsuariosDao'
1401743612106	Rename method 'getUsuariosDao'
1401743622277	Rename field 'usuariosDao'
1401743942889	Move compilation units
1401743945210	Delete element
1401744094864	Rename package 'br.com.fiap.repository'
1401744878322	Copy file
1401745018072	Copy file
1401745040672	Rename resource 'error.xhtml'
1401746457557	Delete element
